VITE_FIREBASE_API_KEY=AIzaSyDHkE3k09XUzW1ONjN914fWgAHRPDTtsms
VITE_FIREBASE_AUTH_DOMAIN=monisha-databse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=monisha-databse
VITE_FIREBASE_STORAGE_BUCKET=monisha-databse.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=10224835048
VITE_FIREBASE_APP_ID=1:10224835048:web:41ebdf9453a559c97fec5d
VITE_FIREBASE_MEASUREMENT_ID=G-J8J31DHXBZ 